VITE_SUPABASE_PROJECT_ID="xjpgpkvhukjszekawtcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcGdwa3ZodWtqc3pla2F3dGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzY1NjYsImV4cCI6MjA3NzkxMjU2Nn0.Q3E4rV9rvyxHHYEnWYKtJ7oIswN3o3Vth_j22sQbKkE"
VITE_SUPABASE_URL="https://xjpgpkvhukjszekawtcs.supabase.co"
